.wrap-categories {
  display: grid;
  grid-template-columns: 1fr 50px 40px;
  padding: 0 2.2em;
  width: 100%;
  height: 50px;
}
h2 {
  grid-column: 1;
  display: block;
  padding-left: 50px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 800;
  padding-top: 7px;
  &:first-letter {
    text-transform: uppercase;
  }
}
.but2 {
  grid-column: 2;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  position: relative;
  border: 1px solid #f0f2f5;
  transition: all .3s;
  border-radius: .3em;
  background: #f0f2f5;
  box-shadow:  5px 5px 10px #ccced0,
  -5px -5px 10px #ffffff;
  &:active {
    color: #777;
    box-shadow: inset 5px 5px 10px #ccced0,
    inset -5px -5px 10px #ffffff;
  }
  .material-icons {
    padding: 5px 0 0 0;
  }
}
.but1 {
  grid-column: 3;
  justify-self: center;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  position: relative;
  border: 1px solid #f0f2f5;
  transition: all .3s;
  border-radius: .3em;
  background: #e63573;
  box-shadow:  5px 5px 10px #ccced0,
  -5px -5px 10px #ffffff;
  &:active {
    color: #777;
    box-shadow: inset 5px 5px 10px #ccced0,
    inset -5px -5px 10px #ffffff;
  }
  .material-icons {
    color: #fff;
    padding: 5px 0 0 0;
  }
}

