.create-category {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-row-gap: 4em;
  width: 100%;
  h2 {
    grid-column: 1 ;
    grid-row: 1;
    justify-self: center;
  }
  .form1 {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-row-gap: 2em;
    .custom-input-create {
      grid-column: 2;
      grid-row: 1;
      .input-create-category {
        border: none;
        border-radius: .3em;
        padding: 30px 15px;
        background: #f0f2f5;
        box-shadow: 5px 5px 10px #ccced0,
        -5px -5px 10px #ffffff;
        font-size: medium;
        font-weight: bold;
        width: 50vw;
        height: 50px;

        &:focus {
          outline-color: white;
        }
      }
    }
    .custom-button-create {
      grid-column: 2;
      grid-row: 2;
      justify-self: end;
      .but-log {
        color: #090909;
        padding: 0.7em 1.7em;
        font-size: 18px;
        border: 1px solid #f0f2f5;
        transition: all .3s;
        border-radius: .3em;
        background: #f0f2f5;
        box-shadow:  5px 5px 10px #ccced0,
        -5px -5px 10px #ffffff;
        &:active {
          color: #777;
          box-shadow: inset 5px 5px 10px #ccced0,
          inset -5px -5px 10px #ffffff;
        }
      }
    }
  }
}
.err {
  display: block;
  color: red;
  font-size: 14px;
  padding: 5px 0 0 15px;

}
