section {
  height: 100vh;
}
.wrapper-dashboard {
  position: relative;
  overflow-x: hidden;
}
.nav-content {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  padding: 1em 0 1em 1em;
  transition: all .5s;
  transform: translateX(-100%);
  z-index: 99;
}
.nav__active {
  transform: translateX(0%);
}

.nav-list {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  background-color: #222224;
  border-radius: 20px;
  box-shadow:  8px 8px 16px rgba(0,  0, 0, .5);
}

.menu-logo {
  padding: 30px;
}
.admin-menu {
  position: absolute;
  top: 1.5em;
  right: -35px;
  z-index: 99;
}
.nav-list li {
  border-radius: 0.375em;
  align-items: center;
  margin: 0 1em 1.5em 1em;
  font-weight: 300;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  background-color: #222224;
  box-shadow:  8px 8px 16px #1c1c1e,
  -8px -8px 16px #28282a;
  &:hover {
    background-color: rgba(86, 85, 90, 1);
  }
a {
    display: block;
    padding: 0.75em 1em;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    white-space: nowrap;
    &:first-letter {
      text-transform: uppercase;
    }
  }
}
.colorActive {
  color: rgb(255 255 255);
  border-right-width: 0;
  border-bottom-width: 0;
  background-color: rgb(233 30 99);
  border-color: rgb(233 30 99);
  box-shadow: 0 14px 26px -12px rgb(233 30 99 / 40%), 0 4px 23px 0 rgb(233 30 99 / 15%), 0 8px 10px -5px rgb(233 30 99 / 20%);
}
.but-menu {
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background-color: transparent;
  border: transparent;
  outline: none;
}
.but-menu span,
.but-menu span::before,
.but-menu span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1px 0 0 -15px;
  width: 30px;
  height: 2px;
  background-color: #222;
}

.but-menu span::before,
.but-menu span::after {
  content: '';
  display: block;
  transition: .5s;
}

.but-menu span::before {
  transform: translateY(-7px);
}

.but-menu span::after {
  transform: translateY(7px);
}

.active span::before {
  transform: rotate(45deg);
}

.active span {
  height: 0;
}

.active span::after {
  transform: rotate(-45deg);
}

.content {
  transition: all .5s;
  position: relative;
  z-index: 0;
}

.content__active {
  transform: translateX(25%);
  transition: all .5s;
}

.card-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  h2 {
    display: block;
    padding: 1.9em 1em 0 4em;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    text-shadow: 5px 5px 10px #7d7d7d;
  }
  .user-block {
    display: block;
    margin: -1em 0 0 0;
    padding: 1.9em 2.4em 0 0;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    text-shadow: 5px 5px 10px #7d7d7d;
    span {
      margin-left: .65em;
    }
  }
  .button-dash {
    display: block;
    background-color: #fff;
    margin: 1em 2em 0 0;
    border: {
      radius:  0.375em;
      color: transparent;
    }
    box-shadow: 5px 5px 10px #9c9c9c,
    -5px -5px 10px #ffffff;
    transition: all .5s;
    padding: 0.7em 3.8em;
    &:hover {
      background-color: rgb(233 30 99);
      border-color: rgb(233 30 99);
      box-shadow: 0 14px 26px -12px rgb(233 30 99 / 40%), 0 4px 23px 0 rgb(233 30 99 / 15%), 0 8px 10px -5px rgb(233 30 99 / 20%);
      color: #fff;
    }
  }
}
.wrap-cart-post-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 6.750em;
  .card-post-icons {
    grid-column: 1;
    justify-self: center;
    width: 250px;
    height: 140px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  5px 5px 10px #b3b3b3,
    -5px -5px 10px #ffffff;
  }
  .card-categories-icons {
    grid-column: 2;
    justify-self: center;
    width: 250px;
    height: 140px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  5px 5px 10px #b3b3b3,
    -5px -5px 10px #ffffff;
  }
  .card-users-icons {
    grid-column: 3;
    justify-self: center;
    width: 250px;
    height: 140px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  5px 5px 10px #b3b3b3,
    -5px -5px 10px #ffffff;
  }
  .card-roles-icons {
    grid-column: 4;
    justify-self: center;
    width: 250px;
    height: 140px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  5px 5px 10px #b3b3b3,
    -5px -5px 10px #ffffff;
  }
}
